:root {
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;

  /* Size */
  --spacing: 12px;
  --spacing-small: 6px;
  --avatar-size: 36px;

  /* Font Size */
  --font-large: 20px;
  --font-regular: 16px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto;
}

/*Header*/
header {
  display: flex;
  justify-content: space-between;
  background: var(--black-color);
  color: var(--white-color);
  padding: var(--spacing);
}
header .logo i {
  color: var(--red-color);
}

/*Player*/
.player {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  background: var(--black-color);
}
.player video {
  width: 100%;
  height: 100%;
  max-width: 720px;
  padding: 0 var(--spacing);
}
/*Metadata*/
.infoAndUpNext {
  padding: var(--spacing);
}
.info {
  margin-bottom: var(--spacing-small);
  flex-basis: 40%;
}
.info > .metadata {
  margin-bottom: var(--spacing);
}
.info .metadata .hashtags {
  list-style: none;
  display: flex;
  color: var(--blue-color);
  font-size: var(--font-small);
}
.info .metadata .hashtags li {
  margin-right: var(--spacing);
}
.info .metadata .titleAndButton {
  display: flex;
}
.info .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  margin-right: var(--spacing);
}
.info .metadata .titleAndButton .title.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.info .metadata .titleAndButton .moreBtn {
  background: none;
  border: none;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}
.info .metadata .titleAndButton .moreBtn.clicked {
  transform: rotate(180deg);
}

.info .metadata .views {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}

/*Actions*/
.info .actions {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-bottom: var(--spacing);
}
.info .actions li button {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  width: 3rem;
  height: 2.8rem;
  border-radius: 0.5rem;
  background: none;
  border: none;
  transition: 0.3s ease-out;
  color: var(--grey-dark-color);
}
.info .actions li button:hover {
  border: 1px solid var(--grey-light-color);
  color: var(--dark-color);
}
.info .actions li button i.active {
  color: var(--blue-color);
}

/*Channel*/
.info .channel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}

.info .channel .metadata {
  display: flex;
  padding: var(--spacing);
}
.info .channel .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
  margin-right: var(--spacing);
}
.info .channel .metadata .info {
  display: flex;
  flex-direction: column;
}
.info .channel .metadata .info .name {
  font-size: var(--font-medium);
}
.info .channel .metadata .info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}
.info .channel .subscribe {
  text-transform: uppercase;
  height: 100%;
  background: none;
  border: none;
  color: var(--red-color);
}

/*Up Next*/
.upNext {
  padding: 0 var(--spacing);
  flex-basis: 60%;
}

.upNext > .title {
  color: var(--grey-dark-color);
  font-size: var(--font-medium);
}

.upNext ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.upNext ul .item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing) 0;
}
.upNext ul .item .img {
  flex-basis: 30%;
  margin-right: var(--spacing);
}
.upNext ul .item .img img {
  width: 100%;
}
.upNext ul .item .itemInfo {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
}
.upNext ul .item .itemInfo .title {
  font-size: var(--font-medium);
}
.upNext ul .item .itemInfo .name,
.upNext ul .item .itemInfo .views {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}
.upNext ul .item .moreBtn {
  flex-basis: 5%;
  background: none;
  border: none;
  height: 100%;
  margin-top: var(--spacing-small);
}
/*info and upNext*/
.infoAndUpNext {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .infoAndUpNext {
    flex-direction: row;
  }
  .upNext {
    padding: var(--spacing);
  }
}
